[Background]
Color=0,0,0

[BackgroundFaint]
Color=0,0,0

[BackgroundIntense]
Color=0,0,0

[Color0]
Color=212,212,212

[Color0Faint]
Color=212,212,212

[Color0Intense]
Color=212,212,212

[Color1]
Color=214,0,0

[Color1Faint]
Color=214,0,0

[Color1Intense]
Color=214,0,0

[Color2]
Color=212,212,212

[Color2Faint]
Color=212,212,212

[Color2Intense]
Color=212,212,212

[Color3]
Color=212,212,212

[Color3Faint]
Color=212,212,212

[Color3Intense]
Color=212,212,212

[Color4]
Color=212,212,212

[Color4Faint]
Color=212,212,212

[Color4Intense]
Color=212,212,212

[Color5]
Color=212,212,212

[Color5Faint]
Color=212,212,212

[Color5Intense]
Color=212,212,212

[Color6]
Color=212,212,212

[Color6Faint]
Color=212,212,212

[Color6Intense]
Color=212,212,212

[Color7]
Color=212,212,212

[Color7Faint]
Color=212,212,212

[Color7Intense]
Color=212,212,212

[Foreground]
Color=212,212,212

[ForegroundFaint]
Color=212,212,212

[ForegroundIntense]
Color=212,212,212

[General]
Blur=false
ColorRandomization=false
Description=TIS100
Opacity=1
Wallpaper=
