[Background]
Color=31,29,38

[BackgroundFaint]
Color=31,29,38

[BackgroundIntense]
Color=31,29,38

[Color0]
Color=32,32,32

[Color0Faint]
Color=32,32,32

[Color0Intense]
Color=32,32,32

[Color1]
Color=158,44,36

[Color1Faint]
Color=158,44,36

[Color1Intense]
Color=158,44,36

[Color2]
Color=57,143,41

[Color2Faint]
Color=57,143,41

[Color2Intense]
Color=57,143,41

[Color3]
Color=235,201,66

[Color3Faint]
Color=235,201,66

[Color3Intense]
Color=235,201,66

[Color4]
Color=51,76,160

[Color4Faint]
Color=51,76,160

[Color4Intense]
Color=51,76,160

[Color5]
Color=111,42,113

[Color5Faint]
Color=111,42,113

[Color5Intense]
Color=111,42,113

[Color6]
Color=73,148,138

[Color6Faint]
Color=73,148,138

[Color6Intense]
Color=73,148,138

[Color7]
Color=245,240,210

[Color7Faint]
Color=245,240,210

[Color7Intense]
Color=245,240,210

[Foreground]
Color=245,240,210

[ForegroundFaint]
Color=245,240,210

[ForegroundIntense]
Color=245,240,210

[General]
Blur=false
ColorRandomization=false
Description=Cowthing
Opacity=1
Wallpaper=
