[Background]
Color=255,255,255

[BackgroundFaint]
Color=255,255,255

[BackgroundIntense]
Color=255,255,255

[Color0]
Color=23,16,15

[Color0Faint]
Color=23,16,15

[Color0Intense]
Color=23,16,15

[Color1]
Color=134,134,134

[Color1Faint]
Color=134,134,134

[Color1Intense]
Color=134,134,134

[Color2]
Color=159,159,159

[Color2Faint]
Color=159,159,159

[Color2Intense]
Color=159,159,159

[Color3]
Color=186,186,186

[Color3Faint]
Color=186,186,186

[Color3Intense]
Color=186,186,186

[Color4]
Color=117,117,117

[Color4Faint]
Color=117,117,117

[Color4Intense]
Color=117,117,117

[Color5]
Color=97,97,97

[Color5Faint]
Color=97,97,97

[Color5Intense]
Color=97,97,97

[Color6]
Color=169,169,169

[Color6Faint]
Color=169,169,169

[Color6Intense]
Color=169,169,169

[Color7]
Color=255,255,255

[Color7Faint]
Color=255,255,255

[Color7Intense]
Color=255,255,255

[Foreground]
Color=23,16,15

[ForegroundFaint]
Color=23,16,15

[ForegroundIntense]
Color=23,16,15

[General]
Blur=false
ColorRandomization=false
Description=Collywobbles
Opacity=1
Wallpaper=
