o/MMMMMMMMMMMMMMMMMMMMMMh  d
o/MMMMMMMMMMMMMMMMMMMMMMh  y
o/MMMMMMMMMMMMMMMMMMMMMMh  y
s-hhhhhhhmMMMMMMNhhhhhhho  y
 y-``````:MMMMMMs  ```````-m
        s:MMMMMMs  d  1000h d
        s:MMMMMMs  d   0001 d
        s:MMMMMMs  d   0011 d
        s:MMMMMMs  d   1011 d
        s:MMMMMMs  d   1011,d
        s:MMMMMMs  d   ````
        s:MMMMMMs  d  s000h d
        s:MMMMMMs  d  00 00 d
        s:MMMMMMs  d  00 00 d
        s:MMMMMMs  d  N000.,m
        s:MMMMMMs  d   `````
        s:MMMMMMs  d  s000h d
        s:MMMMMMs  d  00 00 d
        h.//////-  d  00 00 d
         Ns///////o   N000.,m
